<!DOCTYPE html>
<html> 
  <head>
    <title>Shane Fleming CV</title>
    <style>
      h1 {
        font-size: 40px;
        font-weight: normal;
        font-family: Roboto;
        color: rgb(50, 50, 50);
        text-align: center; 
      } 

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;  
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
    
  </head>
  <body>
    <div id="container">
      <h1>Welcome! Here you'll learn about Shane Fleming and his experience.</h1> 
      <img id="banner" src="https://ec11cb77-9ffa-414e-b950-a509b1f57fec-00-1m52b05e33oh2.spock.replit.dev/static/prodbanner.jpg">
      <h2>About Shane Fleming</h2>
      <p class="bodytext">
        Shane Fleming is an accomplished Product Manager with 3 years of experience in product management. His expertise lies in driving brand strategy, evaluating product performance, and implementing strategic marketing initiatives to maximize revenue. Shane’s unique blend of attention to detail and problem-solving skills enables him to tackle complex challenges effectively. Beyond his product management background, he brings 6 years of consulting and implementation experience, making him a versatile asset to any team. Shane’s track record includes leading cross-functional teams, ensuring punctual product delivery, and optimizing product development costs. His passion for creating impactful solutions sets him apart in the field.</p>
      <h2>Work Experience</h2>
      <p class="bodytext">TODO - Show work experience here</p>
      <div style="text-align:center;">
      <button>Contact Shane</button>
        <p>Copyright 2024, Shane Fleming</p>
      </div>
      
    </div>
  </body>
</html>
